IwSK_zad1_frontend/MainWindow.xaml

<Window x:Class="IwSK_zad1_frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IwSK_zad1_frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Ustawienia" Grid.Row="3" Margin="5">
            <Grid Margin="0, 5, 0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Header="Wybór portu">
                    <ComboBox></ComboBox>
                </GroupBox>
                <GroupBox Header="Prędkość transmisji" Grid.Row="1">
                    <ComboBox></ComboBox>
                </GroupBox>
                <GroupBox Header="Format znaku" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Bity danych">
                            <ComboBox></ComboBox>
                        </GroupBox>
                        <GroupBox Header="Kontrola danych" Grid.Row="1">
                            <ComboBox></ComboBox>
                        </GroupBox>
                        <GroupBox Header="Bity stopu"  Grid.Row="2">
                            <ComboBox></ComboBox>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Kontrola przepływu" Grid.Row="3">
                    <ComboBox></ComboBox>
                </GroupBox>
                <GroupBox Header="Wybór terminatora" Grid.Row="4">
                    <ComboBox></ComboBox>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Wiadomość" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Text="AAAA" Margin="2" Grid.ColumnSpan="3"></TextBox>
                <Button Content="Wyślij" Grid.Row="1" Margin="2"/>
                <Button Content="Wyczyść" Grid.Row="1" Margin="2" Grid.Column="1"/>
                <Button Content="Ping" Grid.Row="1" Margin="2" Grid.Column="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Odebrane" Grid.RowSpan="2" Margin="5">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,5,0,0"/>
        </GroupBox>
    </Grid>
</Window>
